# planetarium

./: .gitignore  ANIMATION_FIX_COMPLETE.md  CATALOG_SELECTION_COMPLETE.md  CONFIGSERVICE_UPDATE_COMPLETE.md  CONFIG_DIALOG_FIXED.md  CONFIG_DIALOG_NOW_WORKING.md  CONFIG_FINALIZED.md  CONFIG_FINAL_FIXES.md  CONFIG_IMPROVEMENTS_COMPLETE.md  ENHANCED_PLANETS_IMPLEMENTATION_COMPLETE.md  ENHANCED_PLANET_FEATURES_COMPLETE.md  ENHANCEMENT_ROADMAP.md  HYG_CONE_PATTERN_FIXED.md  HYG_IMPLEMENTATION_COMPLETE.md  PHASE6_GRID_COMPLETE.md  PHASE9_VARIABLE_SPEED_DATETIME_COMPLETE.md  PLOTCONTROLLER_ISSUE.md  README.md  SAO_CATALOG_INTEGRATION.md  SPECTRAL_TYPE_ANALYSIS.md  SPECTRAL_TYPE_COMPLETE.md  STRING_INDEX_EXCEPTION_FIXED.md  SunMoonTest.java  TOOLBAR_CLEANUP_COMPLETE.md  TestStarLoading.java  configs.json  convert_asu_to_json.py  log4j.properties  logback.xml  pom.xml  run.cmd  validate_catalog.py
gui/: configs.json  constellations.json  convert_hyg.py  convert_hyg_simple.py  convert_sao_catalog.py  generate_catalogs.py  messier_catalog.json  pom.xml  stars_10k.json  stars_1k.json  stars_25k.json  stars_5k.json  stars_sao_fk5.json  stars_with_spectral.json
gui/src/main/java/: module-info.java
gui/src/main/java/com/dqrapps/planetarium/gui/: App.java  CalculateAndPlot.java  ConfigForm.java  GUIMain.java  Main.java  Setup.java  SetupForm.java  Splash.java  SplashFXML.fxml
gui/src/main/java/com/dqrapps/planetarium/gui/config/: ConfigController.java  DisplayPreferences.java
gui/src/main/java/com/dqrapps/planetarium/gui/plot/: PlotController.java
gui/src/main/java/com/dqrapps/planetarium/gui/splash/: SplashController.java  SplashPreloader.java
gui/src/main/resources/com/dqrapps/planetarium/gui/: config-backup.fxml  config.fxml  plot.fxml  splash.fxml
logic/: pom.xml
logic/docs/: ANIMATION_SPEED_FIXED.md  ASU_CONVERSION_COMPLETE.md  CATALOG_LOADING_FIX.md  DUAL_HEMISPHERE_COMPLETE.md  HYG_CATALOG_COMPLETE.md  HYG_TESTING_GUIDE.md  ISSUE_RESOLVED.md  PHASE3_FINAL_COMPLETE.md  PHASE3_RESTORATION_COMPLETE.md  PHASE4_COMPLETE.md  PHASE5_BUGFIXES.md  PHASE5_COMPLETE.md  PHASE7_CATALOGS_COMPLETE.md  PHASE8_DSO_PLANETS_COMPLETE.md  PHASES_3-5_COMPLETE.md  PLANET_DSO_ANIMATION_FIXED.md  PROJECT_SUMMARY.md  QUICK_ENHANCEMENTS.md  RESTORATION_STATUS.md  RUNTIME_ERROR_FINAL_FIX.md  SAO_FK5_LOADING_FIXED.md  SESSION_COMPLETE_SUMMARY.md  STARS_SAO_FK5_FINAL_RESOLUTION.md  SUN_MOON_IMPLEMENTATION_COMPLETE.md
logic/src/main/java/: module-info.java
logic/src/main/java/com/dqrapps/planetarium/logic/: CoolLogic.java
logic/src/main/java/com/dqrapps/planetarium/logic/model/: Config.java  Configs.java  Configurations.java  Constellation.java  ConstellationLine.java  Constellations.java  Coordinate.java  DeepSkyObject.java  Hemisphere.java  Horizon.java  MoonPosition.java  Planet.java  Screen.java  Setup.java  Star.java  Stars.java  SunPosition.java
logic/src/main/java/com/dqrapps/planetarium/logic/service/: AstroService.java  ConfigService.java  ConstellationService.java  MoonCalculator.java  PlanetService.java  SetupService.java  SkyProjection.java  StarService.java  SunCalculator.java
logic/src/main/java/com/dqrapps/planetarium/logic/spatial/: QuadTree.java
logic/src/main/java/com/dqrapps/planetarium/logic/type/: Horizon.java  PlotMode.java  SkyViewMode.java  StarCatalog.java
logic/src/main/resources/: configs.json
logic/src/main/resources/data/: configs.json  stars.json
logic/src/main/resources/support/: Installing AstroLib-1.1.5ws.txt  PLANETARIUM.txt  SAO-StarCatalog.csv  STAR.TABLE.txt  TABLE.CREATE.txt  asu.tsv
logic/src/test/java/com/dqrapps/planetarium/logic/model/: ConfigTest.java  ConfigsTest.java  SetupTest.java  StarTest.java
logic/src/test/java/com/dqrapps/planetarium/logic/service/: AstroServiceTest.java  ConfigServiceTest.java  SetupServiceTest.java  StarServiceTest.java
