<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="389.0" prefWidth="478.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dqrapps.planetarium.gui.config.ConfigController">
    <children>
        <Label text="Location Configuration">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Separator />
      <GridPane prefHeight="229.0" prefWidth="438.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="124.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="301.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Longitude">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Group GridPane.columnIndex="1">
               <children>
                  <GridPane prefHeight="30.0" prefWidth="306.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="138.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="5.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="146.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField id="longHoursId" promptText="hours">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <TextField id="longMinsId" promptText="minutes" GridPane.columnIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </Group>
            <Label text="Latitude" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="View Date" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <DatePicker id="viewDateId" prefHeight="26.0" prefWidth="139.0" promptText="pick a date" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField id="latHoursId" promptText="hours" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label text="Sidereal Time" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField id="siderealTimeId" promptText="14:00" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label prefWidth="72.0" text="Horizon" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox id="plotModeId" fx:id="horizonBox" visibleRowCount="2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Plot Mode" GridPane.rowIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="plotModeBox" prefWidth="150.0" visibleRowCount="2" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Separator />
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" text="Save" />
            <Button mnemonicParsing="false" text="New" />
            <MenuButton mnemonicParsing="false" text="Load">
              <items>
                <MenuItem mnemonicParsing="false" text="default" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Button fx:id="secondaryButton1" onAction="#switchToPlot" text="Quit" />
        </buttons>
      </ButtonBar>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
