166
.12
28.9
2.1
ALPHERATZ
.12
58.8
2.4
CAPH
.2
15
2.9
ALGENIB
.42
-42.5
2.4
ANKAA
.65
56.4
2.3
SCHEDAR
.7
-18.2
2.2
DIPDA
.91
60.6
2.3
GAMMA CASSIOPEIA
1.13
35.5
2.4
MIRACH
1.4
60.1
2.8
RUCKBAH
1.62
-57.4
.6
ACHERNAR
1.87
63.5
3.5
SEGIN
1.88
20.7
2.7
SHERATAN
2.03
42.2
2.2
ALAMAK
2.04
89.1
2.1
POLARIS
2.08
23.3
2.2
HAMAL
3.02
4
2.8
MENKAR
3.1
40.8
2.8
ALGOL
3.37
49.8
1.9
MIRFAK
3.75
24
3
ALCYONE
3.87
31.8
2.9
MENKHIB
4.28
15.5
4
GAMMA TAURUS
4.33
17.4
5
DELTA TAURUS
4.43
15.8
4
THETA TAURUS
4.45
19.1
3.6
AIN
4.57
16.4
1.1
ALDEBARAN
4.92
33.1
2.9
HASSALEH
5.07
41.2
3.3
HOEDUS
5.1
-5.1
2.9
CURSA
5.22
-8.2
.3
RIGEL
5.23
46
.2
CAPELLA
5.4
6.3
1.7
BELLATRIX
5.45
-20.8
3
NIHAL
5.4
28.6
1.8
ELNATH
5.5
-.3
2.5
MINTAKA
5.51
-17.9
2.7
ARNEB
5.54
9.9
3.7
HEKA
5.57
-5.9
2.9
HATSYA
5.58
-1.2
1.7
ANILAM
5.65
-34.1
2.7
PHACT
5.65
-2
2
ALNITAK
5.77
-9.7
2.2
SAIPH
5.9
7.4
0
BETELGEUSE
5.95
45
2.1
MENKALINAN
5.96
37.2
2.7
THETA AURIGA
6.22
22.5
3.4
TEJAT PRIOR
6.35
22.5
3.2
TEJAT POSTERIOR
6.35
-17.9
2
MIRZAM
6.38
-52.7
-.9
CANOPUS
6.6
16.4
1.9
ALHENA
6.7
13
4
XI GEMINI
6.7
25.2
3.2
MEBSUTA
6.73
-16.7
-1.6
SIRIUS
6.82
-50.6
2.8
TAU PUPPIS
6.85
33.9
4
THETA GEMINI
6.95
-28.9
1.6
ADARA
7.03
20.6
4
MEKBUDA
7.12
-26.4
2
WEZEN
7.27
16.8
4
LAMBDA GEMINI
7.26
-37.1
2.7
PI PUPPIS
7.3
22
3.5
WASAT
7.38
-29.3
2.4
ALUDRA
7.55
32
1.6
CASTOR
7.63
5.3
.5
PROCYON
7.7
24.6
4
KAPPA GEMINI
7.72
28.1
1.2
POLLUX
8.05
-39.9
2.3
ZETA PUPPIS
8.15
-47.3
1.9
GAMMA VELA
8.37
-59.4
1.7
AVIOR
8.73
-54.6
2
DELTA VELA
9.12
-43.3
2.2
SUHAIL
9.27
-59.2
2.2
IOTA CARINA
9.35
-54.9
2.6
KAPPA VELA
9.43
-8.5
2.2
ALPHARD
9.73
23.9
3.1
RAS ELASED AUSTRALIS
9.85
26.2
4.1
RAS ELASED BOREALIS
10.07
16.8
4
ETA LEO
10.12
12.1
1.3
REGULUS
10.25
23.6
3.6
ADHAFERA
10.3
20
2.6
ALGEIBA
10.75
-49.3
2.8
MU VELA
11
56.5
2.4
MERAK
11.03
61.9
1.9
DUBHE
11.22
15.6
3.4
COXA
11.22
20.7
2.6
ZOSMA
11.8
14.7
2.2
DENEBOLA
11.87
53.9
2.5
PHECDA
12.22
57.3
3.3
MEGREZ
12.23
-17.4
2.8
GIENA
12.48
-57
1.6
GACRUX
12.6
-23.2
2.8
KRAZ
12.67
-1.3
2.9
ARICH
12.67
-48.8
2.4
MUHLIFAIN
12.76
-59.5
1.5
MIMOSA
12.88
56.1
1.7
ALIOTH
12.92
38.5
2.9
COR CAROLI
13.02
11.1
2.9
VINDEMIATRIX
13.38
55.1
2.4
MIZAR
13.39
-11
1.2
SPICA
13.63
-53.3
2.6
EPSILON CENTAURUS
13.76
49.5
1.9
ALKAID
13.88
18.5
2.8
ETA BOOTES
14.08
-36.2
2.3
MENKENT
14.23
19.3
.2
ARCTURUS
14.52
38.4
3
HARIS
14.57
-42
2.6
ETA CENTAURUS
14.74
27.2
2.7
IZAR
14.82
-15.9
2.8
ZUBEN-ELGENUBI
14.85
74.3
2.2
KOCHAB
14.95
-43
2.8
BETA LUPUS
15.25
-9.3
2.7
ZUBEN-ESCHAMALI
15.35
72
3.1
PHERKAD
15.55
26.8
2.3
ALPHECCA
15.72
6.5
2.7
UNUK
15.75
77.7
6
XI URSA MINOR
15.93
-25.9
4
PI SCORPIO
15.98
-22.5
2.5
DSCHUBBA
16.07
-19.7
2.6
ACRAB
16.22
-3.6
3
YED PRIOR
16.28
-25.3
4
SIGMA SCORPIO
16.28
75.8
6
ETA URSA MINOR
16.47
-26.4
1.2
ANTARES
16.48
21.6
2.8
KORNEPHOROS
16.55
-28
4
TAU SCORPIO
16.6
-10.5
1.9
ZETA OPHIUCUS
16.78
-38
4
MU SCORPIO
16.8
-34.2
2.4
EPSILON SCORPIUS
16.83
81.9
5
EPSILON URSA MINOR
17.12
-43.1
5
ETA SCORPIO
17.15
-15.7
2.6
SABIK
17.38
-55.5
2.8
BETA ARA
17.48
52.3
3
ALWAID
17.48
-37.3
2.8
UPSILON SCORPIUS
17.53
-37.1
1.7
SHAULA
17.57
12.6
2.1
RASALHAGUE
17.58
-43
2
THETA SCORPIUS
17.67
-39
2.5
KAPPA SCORPIUS
17.7
4.6
2.9
KELB ALRAI
17.7
-39.9
4
IOTA SCORPIO
17.72
86.6
4.4
PHERKARD
17.93
51.5
2.4
ELTANIN
18.07
-30.4
3.1
NUSHABA
18.32
-29.9
2.8
KAUS MEDIUS
18.37
-34.4
1.9
KAUS AUSTRALIS
18.43
-25.4
2.8
KAUS BOREALIS
18.6
38.8
.1
VEGA
18.73
-27
4
PHI SAGITTARIUS
18.88
-26.3
2.1
NUNKI
19.02
-29.9
2.7
ASCELLA
19.05
-27.6
4
TAU SAGITTARIUS
19.5
27.9
3.2
ALBIREOR
19.75
10.5
2.8
TARAZED
19.8
45
3
SADOR
19.82
8.8
.9
ALTAIR
20.35
40.2
2.3
SADR
20.38
-56.8
2.1
PEACOCK
20.67
45.2
1.3
DENEB
20.75
33.9
2.6
GIENAH
21.3
62.5
2.6
ALDERAMIN
21.72
9.7
2.5
ENIF
21.75
-16.3
3
DENEB ALGEDI
22.05
-.9
2.9
SADALMELIK
22.1
-47.1
2.2
ALNAIR
22.68
-47
2.2
BETA GRUS
22.93
-29.8
1.3
FOMALHAUT
23.03
27.9
2.6
SCHEAT
23.05
15
2.6
MARKAB
