 10  REM  ************************
 20  REM  *     TABLE.CREATE     *
 30  REM  *  BY NELSON R. CAPES  *
 40  REM  *  COPYRIGHT (C) 1985  *
 50  REM  *  BY MICROSPARC, INC  *
 60  REM  *  CONCORD, MA. 01742  *
 70  REM  ************************
 80  HOME : VTAB 12: PRINT "CREATING STAR.TABLE"
 90 D$ =  CHR$ (4)
 100  PRINT D$"OPEN STAR.TABLE": PRINT D$"CLOSE"
 110  PRINT D$"DELETE STAR.TABLE"
 120 NS = 166: REM TO ADD STARS, CHANGE NS HERE AND ALL DIM VALUES IN LINE 130 OF PLANETARIUM
 130  ONERR  GOTO 1870
 140  DIM RA(NS),DEC(NS),MAG(NS),NM$(NS)
 150  FOR I = 1 TO NS: READ RA(I),DEC(I),MAG(I),NM$(I): NEXT : POKE 216,0
 160  PRINT D$"OPEN STAR.TABLE": PRINT D$"WRITE STAR.TABLE"
 170  PRINT NS: FOR I = 1 TO NS: PRINT RA(I): PRINT DEC(I): PRINT MAG(I): PRINT NM$(I): NEXT 
 180  PRINT D$"CLOSE STAR.TABLE"
 190  HOME : VTAB 12: PRINT "DONE": END 
 200  DATA .12,28.9,2.1,ALPHERATZ
 210  DATA .12,58.8,2.4,CAPH
 220  DATA .2,15,2.9,ALGENIB
 230  DATA .42,-42.5,2.4,ANKAA
 240  DATA .65,56.4,2.3,SCHEDAR
 250  DATA .7,-18.2,2.2,DIPDA
 260  DATA .91,60.6,2.3,GAMMA CASSIOPEIA
 270  DATA 1.13,35.5,2.4,MIRACH
 280  DATA 1.4,60.1,2.8,RUCKBAH
 290  DATA 1.62,-57.4,.6,ACHERNAR
 300  DATA 1.87,63.5,3.5,SEGIN
 310  DATA 1.88,20.7,2.7,SHERATAN
 320  DATA 2.03,42.2,2.2,ALAMAK
 330  DATA 2.04,89.1,2.1,POLARIS
 340  DATA 2.08,23.3,2.2,HAMAL
 350  DATA 3.02,4,2.8,MENKAR
 360  DATA 3.1,40.8,2.8,ALGOL
 370  DATA 3.37,49.8,1.9,MIRFAK
 380  DATA 3.75,24,3,ALCYONE
 390  DATA 3.87,31.8,2.9,MENKHIB
 400  DATA  4.28,15.5,4,GAMMA TAURUS
 410  DATA 4.33,17.4,5,DELTA TAURUS
 420  DATA 4.43,15.8,4,THETA TAURUS
 430  DATA 4.45,19.1,3.6,AIN
 440  DATA 4.57,16.4,1.1,ALDEBARAN
 450  DATA 4.92,33.1,2.9,HASSALEH
 460  DATA 5.07,41.2,3.3,HOEDUS
 470  DATA 5.1,-5.1,2.9,CURSA
 480  DATA 5.22,-8.2,.3,RIGEL
 490  DATA 5.23,46,.2,CAPELLA
 500  DATA 5.4,6.3,1.7,BELLATRIX
 510  DATA 5.45,-20.8,3,NIHAL
 520  DATA 5.4,28.6,1.8,ELNATH
 530  DATA 5.5,-.3,2.5,MINTAKA
 540  DATA 5.51,-17.9,2.7,ARNEB
 550  DATA 5.54,9.9,3.7,HEKA
 560  DATA 5.57,-5.9,2.9,HATSYA
 570  DATA 5.58,-1.2,1.7,ANILAM
 580  DATA 5.65,-34.1,2.7,PHACT
 590  DATA 5.65,-2,2,ALNITAK
 600  DATA 5.77,-9.7,2.2,SAIPH
 610  DATA 5.9,7.4,0,BETELGEUSE
 620  DATA 5.95,45,2.1,MENKALINAN
 630  DATA 5.96,37.2,2.7,THETA AURIGA
 640  DATA 6.22,22.5,3.4,TEJAT PRIOR
 650  DATA 6.35,22.5,3.2,TEJAT POSTERIOR
 660  DATA 6.35,-17.9,2,MIRZAM
 670  DATA 6.38,-52.7,-.9,CANOPUS
 680  DATA 6.6,16.4,1.9,ALHENA
 690  DATA 6.7,13.0,4,XI GEMINI
 700  DATA 6.7,25.2,3.2,MEBSUTA
 710  DATA 6.73,-16.7,-1.6,SIRIUS
 720  DATA 6.82,-50.6,2.8,TAU PUPPIS
 730  DATA 6.85,33.9,4,THETA GEMINI
 740  DATA 6.95,-28.9,1.6,ADARA
 750  DATA 7.03,20.6,4,MEKBUDA
 760  DATA 7.12,-26.4,2,WEZEN
 770  DATA 7.27,16.8,4,LAMBDA GEMINI
 780  DATA 7.26,-37.1,2.7,PI PUPPIS
 790  DATA 7.3,22.0,3.5,WASAT
 800  DATA 7.38,-29.3,2.4,ALUDRA
 810  DATA 7.55,32,1.6,CASTOR
 820  DATA 7.63,5.3,.5,PROCYON
 830  DATA 7.7,24.6,4,KAPPA GEMINI
 840  DATA 7.72,28.1,1.2,POLLUX
 850  DATA 8.05,-39.9,2.3,ZETA PUPPIS
 860  DATA 8.15,-47.3,1.9,GAMMA VELA
 870  DATA 8.37,-59.4,1.7,AVIOR
 880  DATA 8.73,-54.6,2,DELTA VELA
 890  DATA 9.12,-43.3,2.2,SUHAIL
 900  DATA 9.27,-59.2,2.2,IOTA CARINA
 910  DATA 9.35,-54.9,2.6,KAPPA VELA
 920  DATA 9.43,-8.5,2.2,ALPHARD
 930  DATA 9.73,23.9,3.1,RAS ELASED AUSTRALIS
 940  DATA 9.85,26.2,4.1,RAS ELASED BOREALIS
 950  DATA 10.07,16.8,4,ETA LEO
 960  DATA 10.12,12.1,1.3,REGULUS
 970  DATA 10.25,23.6,3.6,ADHAFERA
 980  DATA 10.3,20,2.6,ALGEIBA
 990  DATA 10.75,-49.3,2.8,MU VELA
 1000  DATA 11,56.5,2.4,MERAK
 1010  DATA 11.03,61.9,1.9,DUBHE
 1020  DATA 11.22,15.6,3.4,COXA
 1030  DATA 11.22,20.7,2.6,ZOSMA
 1040  DATA 11.8,14.7,2.2,DENEBOLA
 1050  DATA 11.87,53.9,2.5,PHECDA
 1060  DATA 12.22,57.3,3.3,MEGREZ
 1070  DATA 12.23,-17.4,2.8,GIENA
 1080  DATA 12.48,-57,1.6,GACRUX
 1090  DATA 12.6,-23.2,2.8,KRAZ
 1100  DATA 12.67,-1.3,2.9,ARICH
 1110  DATA 12.67,-48.8,2.4,MUHLIFAIN
 1120  DATA 12.76,-59.5,1.5,MIMOSA
 1130  DATA 12.88,56.1,1.7,ALIOTH
 1140  DATA 12.92,38.5,2.9,COR CAROLI
 1150  DATA 13.02,11.1,2.9,VINDEMIATRIX
 1160  DATA 13.38,55.1,2.4,MIZAR
 1170  DATA 13.39,-11,1.2,SPICA
 1180  DATA 13.63,-53.3,2.6,EPSILON CENTAURUS
 1190  DATA 13.76,49.5,1.9,ALKAID
 1200  DATA 13.88,18.5,2.8,ETA BOOTES
 1210  DATA 14.08,-36.2,2.3,MENKENT
 1220  DATA 14.23,19.3,.2,ARCTURUS
 1230  DATA 14.52,38.4,3,HARIS
 1240  DATA 14.57,-42,2.6,ETA CENTAURUS
 1250  DATA 14.74,27.2,2.7,IZAR
 1260  DATA 14.82,-15.9,2.8,ZUBEN-ELGENUBI
 1270  DATA 14.85,74.3,2.2,KOCHAB
 1280  DATA 14.95,-43,2.8,BETA LUPUS
 1290  DATA 15.25,-9.3,2.7,ZUBEN-ESCHAMALI
 1300  DATA 15.35,72.0,3.1,PHERKAD
 1310  DATA 15.55,26.8,2.3,ALPHECCA
 1320  DATA 15.72,6.5,2.7,UNUK
 1330  DATA 15.75,77.7,6,XI URSA MINOR
 1340  DATA 15.93,-25.9,4,PI SCORPIO
 1350  DATA 15.98,-22.5,2.5,DSCHUBBA
 1360  DATA 16.07,-19.7,2.6,ACRAB
 1370  DATA 16.22,-3.6,3,YED PRIOR
 1380  DATA 16.28,-25.3,4,SIGMA SCORPIO
 1390  DATA 16.28,75.8,6,ETA URSA MINOR
 1400  DATA 16.47,-26.4,1.2,ANTARES
 1410  DATA 16.48,21.6,2.8,KORNEPHOROS
 1420  DATA 16.55,-28,4,TAU SCORPIO
 1430  DATA 16.6,-10.5,1.9,ZETA OPHIUCUS
 1440  DATA 16.78,-38,4,MU SCORPIO
 1450  DATA 16.8,-34.2,2.4,EPSILON SCORPIUS
 1460  DATA 16.83,81.9,5,EPSILON URSA MINOR
 1470  DATA 17.12,-43.1,5,ETA SCORPIO
 1480  DATA 17.15,-15.7,2.6,SABIK
 1490  DATA 17.38,-55.5,2.8,BETA ARA
 1500  DATA 17.48,52.3,3,ALWAID
 1510  DATA 17.48,-37.3,2.8,UPSILON SCORPIUS
 1520  DATA 17.53,-37.1,1.7,SHAULA
 1530  DATA 17.57,12.6,2.1,RASALHAGUE
 1540  DATA 17.58,-43,2,THETA SCORPIUS
 1550  DATA 17.67,-39,2.5,KAPPA SCORPIUS
 1560  DATA 17.7,4.6,2.9,KELB ALRAI
 1570  DATA 17.7,-39.9,4,IOTA SCORPIO
 1580  DATA 17.72,86.6,4.4,PHERKARD
 1590  DATA 17.93,51.5,2.4,ELTANIN
 1600  DATA 18.07,-30.4,3.1,NUSHABA
 1610  DATA 18.32,-29.9,2.8,KAUS MEDIUS
 1620  DATA 18.37,-34.4,1.9,KAUS AUSTRALIS
 1630  DATA 18.43,-25.4,2.8,KAUS BOREALIS
 1640  DATA 18.6,38.8,.1,VEGA
 1650  DATA 18.73,-27,4,PHI SAGITTARIUS
 1660  DATA 18.88,-26.3,2.1,NUNKI
 1670  DATA 19.02,-29.9,2.7,ASCELLA
 1680  DATA 19.05,-27.6,4,TAU SAGITTARIUS
 1690  DATA 19.5,27.9,3.2,ALBIREOR
 1700  DATA 19.75,10.5,2.8,TARAZED
 1710  DATA 19.8,45,3,SADOR
 1720  DATA 19.82,8.8,.9,ALTAIR
 1730  DATA 20.35,40.2,2.3,SADR
 1740  DATA 20.38,-56.8,2.1,PEACOCK
 1750  DATA 20.67,45.2,1.3,DENEB
 1760  DATA 20.75,33.9,2.6,GIENAH
 1770  DATA 21.3,62.5,2.6,ALDERAMIN
 1780  DATA 21.72,9.7,2.5,ENIF
 1790  DATA 21.75,-16.3,3,DENEB ALGEDI
 1800  DATA 22.05,-0.9,2.9,SADALMELIK
 1810  DATA 22.1,-47.1,2.2,ALNAIR
 1820  DATA 22.68,-47,2.2,BETA GRUS
 1830  DATA 22.93,-29.8,1.3,FOMALHAUT
 1840  DATA 23.03,27.9,2.6,SCHEAT
 1850  DATA 23.05,15,2.6,MARKAB
 1860  REM  ERROR TRAP
 1870  PRINT "ERROR READING DATA.": PRINT "LAST STAR READ SUCCESSFULLY WAS ";NM$(I - 1): END 
